<!DOCTYPE html>
<html>
<head>
	<title>My First Website!</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Valorent</h1>
	<div class="container">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSyWfkrrDPAUxqWRG_Rh1RXIc_-81cxmYywUQ&usqp=CAU">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR-ZIgFv8KA7agRkhgZSeRzO3IoEWzy6STHFQ&usqp=CAU">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTtqi1opSE5_AhyExy5DsL5QAfF8CDLk0GxMQ&usqp=CAU">
	<img src="https://steamuserimages-a.akamaihd.net/ugc/1004809754727921526/F058C665987655F3EFD44F03C08272A7AB7AC884/?imw=450&impolicy=Letterbox">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSbaNi3QPmPwToMab8CT4kguIbEkaNnRVl3Fg&usqp=CAU">
</div>
	<a href="register.html">
		<h2>Register Now!</h2>
	</a>
</body>
</html>